# JlWiki

./: CODE_OF_CONDUCT.md  README.md  pom.xml
.github/: CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: bug-.md  feature-request------.md
.github/workflows/: codeql-analysis.yml
application/: pom.xml
application/src/main/java/pers/cgglyle/: StartupApplication.java
application/src/main/resources/: application-db.yml  application-dev.yml  application-redis.yml  application.yml
authenticate/: pom.xml
authenticate/src/main/java/pers/cgglyle/authenticate/annotaion/: LoginLog.java  LogoutLog.java
authenticate/src/main/java/pers/cgglyle/authenticate/aspect/: LoginLogAspect.java
authenticate/src/main/java/pers/cgglyle/authenticate/config/: AccountConfig.java  SecurityConfig.java
authenticate/src/main/java/pers/cgglyle/authenticate/constant/enums/: AccountEnum.java
authenticate/src/main/java/pers/cgglyle/authenticate/controller/: GroupController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
authenticate/src/main/java/pers/cgglyle/authenticate/enums/: AccountEnum.java
authenticate/src/main/java/pers/cgglyle/authenticate/filter/: CustomAccessDeniedHandler.java  JwtAuthenticationTokenFilter.java  ResourceAccessDecisionManager.java  ResourceSecurityMetadataSource.java
authenticate/src/main/java/pers/cgglyle/authenticate/mapper/: GroupMapper.java  LoginLogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserGroupRelationMapper.java  UserMapper.java  UserRoleRelationMapper.java
authenticate/src/main/java/pers/cgglyle/authenticate/model/dto/: GroupAddDto.java  GroupUpdateDto.java  PermissionAddDto.java  PermissionDeleteDto.java  PermissionGetListDto.java  RoleAddDto.java  RoleDeleteDto.java  RolePermissionRelationAddDto.java  RolePermissionRelationDeleteDto.java  RoleUpdateDto.java  RsaKeyDto.java  UserAddDto.java  UserDeleteDto.java  UserGroupRelationAddDto.java  UserLoginDto.java  UserRoleRelationAddDto.java  UserRoleRelationDeleteDto.java  UserUpdateDto.java
authenticate/src/main/java/pers/cgglyle/authenticate/model/entity/: GroupEntity.java  LoginLogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionRelationEntity.java  UserEntity.java  UserGroupRelationEntity.java  UserRoleRelationEntity.java
authenticate/src/main/java/pers/cgglyle/authenticate/model/query/: GroupQuery.java  LoginQuest.java  PermissionQuery.java  RoleQuery.java  UserQuery.java
authenticate/src/main/java/pers/cgglyle/authenticate/model/vo/: GroupVo.java  PermissionVo.java  RolePermissionRelationVo.java  RoleVo.java  UserGroupVo.java  UserInfo.java  UserRoleVo.java  UserVo.java
authenticate/src/main/java/pers/cgglyle/authenticate/service/: AccountService.java  GroupService.java  LoginLogService.java  LoginService.java  PermissionService.java  RolePermissionRelationService.java  RoleService.java  UserGroupRelationService.java  UserRoleRelationService.java  UserService.java
authenticate/src/main/java/pers/cgglyle/authenticate/service/impl/: AccountServiceImpl.java  GroupServiceImpl.java  LoginLogServiceImpl.java  LoginServiceImpl.java  PermissionChangeServiceImpl.java  PermissionGetServiceImpl.java  PermissionServiceImpl.java  RoleGetServiceImpl.java  RolePermissionRelationChangeServiceImpl.java  RolePermissionRelationGetServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserChangeServiceImpl.java  UserDetailsServiceImpl.java  UserGetServiceImpl.java  UserGroupRelationServiceImpl.java  UserRoleRelationChangeServiceImpl.java  UserRoleRelationGetServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
authenticate/src/main/java/pers/cgglyle/authenticate/service/intf/: AccountService.java  GroupService.java  LoginLogService.java  LoginService.java  PermissionChangeService.java  PermissionGetService.java  PermissionService.java  RoleChangeService.java  RoleGetService.java  RolePermissionRelationChangeService.java  RolePermissionRelationGetService.java  RolePermissionRelationService.java  RoleService.java  UserChangeService.java  UserGetService.java  UserGroupRelationService.java  UserRoleRelationChangeService.java  UserRoleRelationGetService.java  UserRoleRelationService.java  UserService.java
authenticate/src/main/java/pers/cgglyle/authenticate/util/: RoleUtils.java
common/: pom.xml
common/src/main/java/pers/cgglyle/base/model/: BaseDto.java  BaseEntity.java  BaseQuery.java  BaseVo.java
common/src/main/java/pers/cgglyle/base/service/: IBaseService.java
common/src/main/java/pers/cgglyle/common/annotaion/: OperationLog.java  QueryModel.java  RedisCache.java
common/src/main/java/pers/cgglyle/common/aspect/: OperationLogAspect.java  RedisCacheAspect.java
common/src/main/java/pers/cgglyle/common/config/: JWikiSecurityConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SpringDocConfig.java
common/src/main/java/pers/cgglyle/common/controller/: ExceptionController.java  OperationLogController.java
common/src/main/java/pers/cgglyle/common/enums/: QueryModelEnum.java  ResultCode.java
common/src/main/java/pers/cgglyle/common/mapper/: OperationLogMapper.java
common/src/main/java/pers/cgglyle/common/response/: ApiException.java  GlobalExceptionHandler.java  PageResult.java  ResponseControllerAdvice.java  Result.java  ResultCode.java
common/src/main/java/pers/cgglyle/common/service/: OperationLogService.java
common/src/main/java/pers/cgglyle/response/: ApiException.java  GlobalExceptionHandler.java  PageResult.java  ResponseControllerAdvice.java  Result.java  ResultCode.java
log/: pom.xml
service/: pom.xml
service/service-account/: pom.xml
startup-service/: pom.xml
startup-service/src/main/java/pers/cgglyle/: StartupApplication.java
startup-service/src/main/resources/: application-db.yml  application-dev.yml  application.yml  banner.txt
startup-service/src/main/resources/db/: V1.0.0__data.sql  data.sql  schema.sql
startup-service/src/test/java/pers/cgglyle/: testby.java
wiki/: pom.xml
(+249 files in other folders)
