          _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \
        \:::\    \              /:::/    /                \:::\    \              /:::/    /                \:::\    \
         \:::\    \            /:::/   _/___               \:::\    \            /:::/    /                  \:::\    \
          \:::\    \          /:::/   /\    \               \:::\    \          /:::/    /                    \:::\    \
           \:::\    \        /:::/   /::\____\               \:::\    \        /:::/____/                      \:::\    \
           /::::\    \      /:::/   /:::/    /               /::::\    \      /::::\    \                      /::::\    \
  _____   /::::::\    \    /:::/   /:::/   _/___    ____    /::::::\    \    /::::::\____\________    ____    /::::::\    \
 /\    \ /:::/\:::\    \  /:::/___/:::/   /\    \  /\   \  /:::/\:::\    \  /:::/\:::::::::::\    \  /\   \  /:::/\:::\    \
/::\    /:::/  \:::\____\|:::|   /:::/   /::\____\/::\   \/:::/  \:::\____\/:::/  |:::::::::::\____\/::\   \/:::/  \:::\____\
\:::\  /:::/    \::/    /|:::|__/:::/   /:::/    /\:::\  /:::/    \::/    /\::/   |::|~~~|~~~~~     \:::\  /:::/    \::/    /
 \:::\/:::/    / \/____/  \:::\/:::/   /:::/    /  \:::\/:::/    / \/____/  \/____|::|   |           \:::\/:::/    / \/____/
  \::::::/    /            \::::::/   /:::/    /    \::::::/    /                 |::|   |            \::::::/    /
   \::::/    /              \::::/___/:::/    /      \::::/____/                  |::|   |             \::::/____/
    \::/    /                \:::\__/:::/    /        \:::\    \                  |::|   |              \:::\    \
     \/____/                  \::::::::/    /          \:::\    \                 |::|   |               \:::\    \
                               \::::::/    /            \:::\    \                |::|   |                \:::\    \
                                \::::/    /              \:::\____\               \::|   |                 \:::\____\
                                 \::/____/                \::/    /                \:|   |                  \::/    /        SpirngBoot版本：  ${spring-boot.formatted-version}
                                  ~~                       \/____/                  \|___|                   \/____/         版本：            ${application.formatted-version}

